# QuanLyKhachSan

./: nbactions.xml  pom.xml
src/main/java/CHAT/: ChatFrame.java  LoginFrame.java  MainFrame.java  Server.java
src/main/java/DAO/: CTKhachDoanDAO.java  ChatDAO.java  ChiTietSDDVDAO.java  DatPhongDAO.java  DichVuDAO.java  DoThatLacDAO.java  HoaDonDAO.java  KhachDoanDAO.java  KhachHangDAO.java  KhoHangDAO.java  LoaiPhongDAO.java  NhanVienDAO.java  NhapXuatDAO.java  PhongDAO.java  SuDungDVDAO.java  TaiKhoanDAO.java  ThanhToanDAO.java  ThongKeDAO.java  TinhTrangDAO.java  XuatHangDAO.java
src/main/java/Entity/: CT_KhachDoan.java  CT_SuDungDV.java  Chat.java  DatPhong.java  DichVu.java  DoThatLac.java  ExcelExporter.java  GioHang.java  HoaDon.java  KhachDoan.java  KhachHang.java  KhoHang.java  LoaiPhong.java  NhanVien.java  NhapXuat.java  Phong.java  SuDungDV.java  TaiKhoan.java  ThongTin.java  TinhTrang.java  XuatHang.java
src/main/java/Helper/: Auth.java  JDBC.java  MsgBox.java  Server.java  image.java  xDate.java
src/main/java/UI/: CTKhachDoanJDIalog.form  CTKhachDoanJDIalog.java  ChaoJDialog.form  ChaoJDialog.java  ChartDVJDialog.form  ChartDVJDialog.java  ChartJDialog.form  ChartJDialog.java  DangKiTaiKhoanJDialog.form  DangKiTaiKhoanJDialog.java  DangNhapJDialog.form  DangNhapJDialog.java  DatPhongJDialog.form  DatPhongJDialog.java  DoThatLacJDialog.form  DoThatLacJDialog.java  DoiMatKhauJDialog.form  DoiMatKhauJDialog.java  GiaoDienChinhJFrame.form  GiaoDienChinhJFrame.java  KhachHangJDialog.form  KhachHangJDialog.java  KhoHangJdialog.form  KhoHangJdialog.java  NhanVienJDialog.form  NhanVienJDialog.java  PhongJDialog.form  PhongJDialog.java  PieChart.form  PieChart.java  QuanLyDichVuJDialog.form  QuanLyDichVuJDialog.java  Scan_BarCode.form  Scan_BarCode.java  Scan_QR_CODE.java  SuDungDichVuJDialog.form  SuDungDichVuJDialog.java  ThanhToanJDialog.form  ThanhToanJDialog.java  ThongKeJDialog.form  (+5 more)
web/Buoi_10/: FeedBack.css  FeedBack.html  index.css  index.html  login.css
